[req]
default_bits = <DEFAULT_BITS>
encrypt_key = no
prompt = no
default_md = <DEFAULT_MD>
distinguished_name = dn
x509_extensions = x509_ext

[dn]
C = <DN_COUNTRY>
O = <DN_ORG>
CN = <DN_CA_COMMON_NAME>

[x509_ext]
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign
extendedKeyUsage = serverAuth, clientAuth
authorityKeyIdentifier = keyid, issuer
