[req]
default_bits = <DEFAULT_BITS>
encrypt_key = no
prompt = no
default_md = <DEFAULT_MD>
distinguished_name = dn
x509_extensions = x509_ext

[dn]
C = <DN_C>
ST = <DN_ST>
L = <DN_L>
O = <DN_O>
OU = <DN_OU>
emailAddress = <DN_EMAIL>
CN = <DN_CN>

[x509_ext]
basicConstraints = critical, CA:true
