[req]
default_bits = <DEFAULT_BITS>
encrypt_key = no
prompt = no
default_md = <DEFAULT_MD>
req_extensions = req_ext
distinguished_name = dn

[dn]
C = <DN_C>
ST = <DN_ST>
L = <DN_L>
O = <DN_O>
OU = <DN_OU>
emailAddress = <DN_ENAIL>
CN = <SITE_DNS>

[req_ext]
subjectAltName = DNS:<SITE_DNS>
basicConstraints = critical, CA:false
