[req]
default_bits = <DEFAULT_BITS>
encrypt_key = no
prompt = no
default_md = <DEFAULT_MD>
req_extensions = req_ext
distinguished_name = dn

[dn]
C = <DN_COUNTRY>
O = <DN_ORG>
CN = <DN_COMMON_NAME>

[req_ext]
subjectAltName = <SAN>
